MODE= DEV
EXPO_PUBLIC_PYTHON_BACKEND_URL='http://192.168.1.131:8000'
PROD_API_URL='https://your-production-api.com'
EXPO_PUBLIC_SUPABASE_URL=https://ydbabipbxxleeiiysojv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYmFiaXBieHhsZWVpaXlzb2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4OTI1ODQsImV4cCI6MjA2MzQ2ODU4NH0.hwL2cayjrHmnjZKfW_f0OJVdjE_-pdchsujuKH5SG9k
EXPO_PUBLIC_GOOGLE_CLIENT_ID=66333577628-jr6ag67m9spk0f96l61moim1jjaus4n7.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC0P7PPfeYBAgv6OW_DV3aMaNI32U93BJc

EXPO_PUBLIC_DROPBOX_CLIENT_ID=your_dropbox_app_key_here
EXPO_PUBLIC_NOTION_CLIENT_ID=your_notion_client_id_here
EXPO_PUBLIC_SLACK_CLIENT_ID=your_slack_client_id_here
EXPO_PUBLIC_TRELLO_API_KEY=your_trello_api_key_here
EXPO_PUBLIC_ZOOM_CLIENT_ID=your_zoom_client_id_here
EXPO_PUBLIC_TODOIST_CLIENT_ID=your_todoist_client_id_here
EXPO_PUBLIC_MICROSOFT_CLIENT_ID=your_microsoft_app_client_id